# backgroundservice-miniframework

./: README.md
Miniframework-Backgroundservice/: Dockerfile  Miniframework-Backgroundservice.sln  deploy.yml
Miniframework-Backgroundservice/ConsoleTests/: ConsoleTests.csproj  Dockerfile  Program.cs  TestingHostedProcess.cs  appsettings.json
Miniframework-Backgroundservice/Miniframework.Backgroundservice/: HostedProcess.cs  Miniframework.Backgroundservice.csproj  StopwatchProcess.cs
Miniframework-Backgroundservice/Miniframework.Backgroundservice.Abstractions/: IHostedProcess.cs  IStopwatchProcess.cs
Miniframework-Backgroundservice/Miniframework.Backgroundservice/HealthCheck/: HealthCheckOptions.cs  HealthCheckService.cs  HttpHealthProbeService.cs  ProcessTimeoutHealthProbeService.cs  TcpHealthProbeService.cs  TcpHeathProbeService.cs
